# QuestoGraph

./: .editorconfig  QuestoGraph.sln  README.md
.github/workflows/: dotnet-desktop.yml
QuestoGraph/: Plugin.cs  QuestoGraph.csproj  QuestoGraph.json  packages.lock.json
QuestoGraph/Data/: Config.cs  GeneralActionData.cs  GraphNode.cs  InstanceData.cs  ItemData.cs  ItemRewardsData.cs  NodeData.cs  QuestData.cs
QuestoGraph/Data/Graph/: CanvasData.cs  GraphData.cs  NodeData.cs
QuestoGraph/Data/Settings/: ColorSettings.cs  Config.cs  DisplaySettings.cs  GeneralSettings.cs  GraphSettings.cs  LanguageSettings.cs  SearchSettings.cs
QuestoGraph/Enums/: CursorReset.cs  QuestTypes.cs
QuestoGraph/Manager/: QuestsManager.cs  UIManager.cs
QuestoGraph/Services/Events/: EventAggregator.cs  GraphQuestClicked.cs  IEvent.cs
QuestoGraph/Utils/: GameUtils.cs  GraphBuilder.cs  GraphUtils.cs  ImGuiUtils.cs
QuestoGraph/Windows/: DebugWindow.cs  GraphWindow.cs  MainWindow.cs  SettingsWindow.cs
