<Project Sdk="Dalamud.NET.Sdk/14.0.1">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Version>0.8.6.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>QuestoGraph</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
    <DalamudLibPath>$(DALAMUD_HOME)</DalamudLibPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsCI)' == 'true'">
    <DalamudLibPath>$(HOME)/dalamud</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout" Version="1.1.12" />
  </ItemGroup>

</Project>
